launch_status failed=1 1656762248000000000
launch_status broken=0 1656762248000000000
launch_status passed=22 1656762248000000000
launch_status skipped=0 1656762248000000000
launch_status unknown=0 1656762248000000000
launch_time duration=26616 1656762248000000000
launch_time min_duration=487 1656762248000000000
launch_time max_duration=2544 1656762248000000000
launch_time sum_duration=26435 1656762248000000000
launch_problems product_defects=1 1656762248000000000
launch_retries retries=0 1656762248000000000
launch_retries run=23 1656762248000000000
