launch_status failed=1 1655649341000000000
launch_status broken=0 1655649341000000000
launch_status passed=22 1655649341000000000
launch_status skipped=0 1655649341000000000
launch_status unknown=0 1655649341000000000
launch_time duration=23095 1655649341000000000
launch_time min_duration=484 1655649341000000000
launch_time max_duration=2365 1655649341000000000
launch_time sum_duration=22941 1655649341000000000
launch_problems product_defects=1 1655649341000000000
launch_retries retries=0 1655649341000000000
launch_retries run=23 1655649341000000000
