launch_status failed=2 1655574809000000000
launch_status broken=0 1655574809000000000
launch_status passed=18 1655574809000000000
launch_status skipped=0 1655574809000000000
launch_status unknown=0 1655574809000000000
launch_time duration=21997 1655574809000000000
launch_time min_duration=511 1655574809000000000
launch_time max_duration=3275 1655574809000000000
launch_time sum_duration=26153 1655574809000000000
launch_problems product_defects=2 1655574809000000000
launch_retries retries=0 1655574809000000000
launch_retries run=20 1655574809000000000
