launch_status failed=1 1656604908000000000
launch_status broken=0 1656604908000000000
launch_status passed=22 1656604908000000000
launch_status skipped=0 1656604908000000000
launch_status unknown=0 1656604908000000000
launch_time duration=23459 1656604908000000000
launch_time min_duration=467 1656604908000000000
launch_time max_duration=2056 1656604908000000000
launch_time sum_duration=23291 1656604908000000000
launch_problems product_defects=1 1656604908000000000
launch_retries retries=0 1656604908000000000
launch_retries run=23 1656604908000000000
